test/opunit.yml (before)
- group:
    description: "Essential workshop tools"
    checks:
     - version:
         cmd: node --version
         range: ^10.x.x
     - version:
         cmd: git --version
         range: ^2.17.x
     - version:
         cmd: curl --version
         range: ^7.54.x         

- group: 
    description: "Demo hook"
    checks:
     - reachable:
        - hook-demo/.git/hooks/post-commit
     - contains: 
         string: google.com
         file: hook-demo/.git/hooks/post-commit

- group:
    description: "App and deploy directory setup"
    checks:

     - contains: 
         comment: If this fails, you may need to ensure you checked out submodule. `cd App` then run `git submodule update --init --recursive`.
         string: express
         file: App/main.js

     - reachable:
         - deploy
         - deploy/production-www
         - deploy/production.git

- group:
    description: "Hooks setup"
    checks:

     - contains: 
         string: production-www/ git checkout -f
         file: deploy/production.git/hooks/pre-receive

     - reachable:
         - deploy/production-www/main.js
         - deploy/production.git

test/opunit.yml (after)
- group:
    description: "Essential workshop tools"
    checks:
     - version:
         cmd: node --version
         range: ^10.x.x
     - version:
         cmd: git --version
         range: ^2.17.x
     - version:
         cmd: curl --version
         range: ^7.54.x         

- group: 
    description: "Demo hook"
    checks:
     - reachable:
        - hook-demo/.git/hooks/post-commit
     - contains: 
         string: google.com
         file: hook-demo/.git/hooks/post-commit

- group:
    description: "App and deploy directory setup"
    checks:

     - contains: 
         comment: If this fails, you may need to ensure you checked out submodule. `cd App` then run `git submodule update --init --recursive`.
         string: express
         file: App/main.js

     - reachable:
         - App/
         - App/node_modules


     - reachable:
         - deploy
         - deploy/production-www
         - deploy/production.git

- group:
    description: "Hooks setup"
    checks:

     - contains: 
         string: production-www/ git checkout -f
         file: deploy/production.git/hooks/pre-receive

     - reachable:
         - deploy/production-www/main.js
         - deploy/production.git

test/opunit.yml (diff)
@@ -30,6 +30,11 @@
          file: App/main.js
 
      - reachable:
+         - App/
+         - App/node_modules
+
+
+     - reachable:
          - deploy
          - deploy/production-www
          - deploy/production.git
